<header class="relative bg-purple-800 text-white">
  <img
    src="./../../assets/image/baner.png"
    alt="header background"
    class="w-full h-60 object-cover"
  />
  <div
    class="absolute top-0 left-0 w-full h-60 bg-purple-800 bg-opacity-50 flex items-center justify-center"
  >
    <div class="text-center">
      <h1 class="text-4xl font-bold">jobjob</h1>
      <p class="text-lg mt-2">بهترین مکان برای پیدا کردن شغل رویایی شما</p>
    </div>
  </div>
  <div class="container mx-auto flex justify-between items-center py-4">
    <nav class="text-lg">
      <ul class="flex space-x-6">
        <button id="darkModeToggle" class="text-gray-800 dark:text-gray-400 ">
          <i class="fas fa-moon"></i>
      </button>
      <li><a href="main.html" class="hover:underline" target="_blank"> <i class="hover:underline fas fa-home mx-5"></i> </a></li>
        <li>
          <a href="signUp.html" class="hover:underline" target="_blank"
            >مشاوره شغلی
          </a>
        </li>
        <li>
          <a href="signUp.html" class="hover:underline" target="_blank"
            >آپلود رزومه</a
          >
        </li>
      </ul>
      <script>
        document.getElementById('darkModeToggle').addEventListener('click', function () {
            document.body.classList.toggle('bg-gray-400');
        });
    </script>
  
    </nav>
    <div class="flex space-x-4">
      <a
        (click)="navToPage('/login')"
        class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700"
        >ورود</a
      >
      <a
        (click)="navToPage('/signup')"
        class="bg-white text-purple-600 px-4 py-2 rounded border border-purple-600 hover:bg-purple-100"
        >ثبت‌نام</a
      >
    </div>
  </div>
</header>
<main class="container mx-auto mt-12 p-4">
  <section class="text-center">
    <h1 class="text-4xl font-bold text-purple-800 mb-6">
      شغل مناسب خود را پیدا کنید
    </h1>
    <p class="text-gray-600 mb-8">
      به راحتی کلمات کلیدی یا محل مورد نظر را وارد کنید و جستجو کنید
    </p>
    <form action="main.html" method="GET" class="flex justify-center space-x-2">
      <input
        type="text"
        id="job-query"
        name="q"
        placeholder="عنوان شغل، کلمات کلیدی..."
        required
        class="w-1/3 border border-gray-300 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-purple-600"
      />
      <input
        type="text"
        id="job-location"
        name="location"
        placeholder="محل کار یا 'دورکاری'"
        class="w-1/4 border border-gray-300 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-purple-600"
      />
      <a href="jobs.html" class="bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 " >جستجو</a>
      <a href="jobs.html" class="bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 " >همه شغل ها</a>

    </form>
  </section>

  <section class="mt-12">
    <h2 class="text-2xl font-bold text-gray-700 mb-4">جستجوهای محبوب</h2>
    <div class="grid grid-cols-3 gap-4">
      <a
        href="#"
        class="bg-purple-100 text-purple-800 px-4 py-2 rounded-lg text-center"
        >دورکاری</a
      >
      <a
        href="#"
        class="bg-purple-100 text-purple-800 px-4 py-2 rounded-lg text-center"
        >پاره وقت</a
      >
      <a
        href="#"
        class="bg-purple-100 text-purple-800 px-4 py-2 rounded-lg text-center"
        >بک اند</a
      >
      <a
        href="#"
        class="bg-purple-100 text-purple-800 px-4 py-2 rounded-lg text-center"
        >تحلیل‌گر داده</a
      >
      <a
        href="#"
        class="bg-purple-100 text-purple-800 px-4 py-2 rounded-lg text-center"
      >
        فرانت اند</a
      >
      <a
        href="#"
        class="bg-purple-100 text-purple-800 px-4 py-2 rounded-lg text-center"
        >مهندسی</a
      >
    </div>
  </section>
  <section class="mt-16">
    <h2 class="text-2xl font-bold text-gray-700 mb-6">چرا jobjob؟</h2>
    <p class="text-gray-600 mb-4">
      ما به شما کمک می‌کنیم تا شغل رویایی خود را با ابزارهای قدرتمند و کاربری
      ساده پیدا کنید.
    </p>
    <ul class="list-disc list-inside">
      <li>دسترسی به هزاران فرصت شغلی</li>
      <li>امکان جستجوی پیشرفته براساس مهارت‌ها و محل کار</li>
      <li>راهنمایی‌های تخصصی برای ساخت رزومه</li>
    </ul>
  </section>
</main>
<footer class="bg-gray-800 text-white text-center p-4 mt-12">
  <p>کلیه حقوق محفوظ است &copy; 2024 jobjob</p>
</footer>
