<header class="bg-purple-800 text-white py-4">
    <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-2xl font-bold">داشبورد ادمین</h1>
        <a href="logout.html" class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700">خروج</a>
    </div>
</header>
<main class="container mx-auto mt-12 p-4">
    <section class="bg-gray-100 p-6 shadow-md rounded-lg mb-8">
        <h2 class="text-xl font-bold text-gray-700 mb-4">پیشنهادات شغلی من</h2>
        <div class="mb-4">
            <button class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700" (click)="toggleAppModal()">افزودن شغل جدید</button>
        </div>
        <div id="jobList" class="divide-y divide-gray-200">
            <div class="py-4">
                <h3 class="text-lg font-bold text-gray-700">توسعه‌دهنده وب</h3>
                <p class="text-gray-500">حقوق: توافقی</p>
                <p class="text-gray-500">محل: تهران</p>
                <div class="mt-2 flex space-x-2">
                    <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 mx-3">ویرایش</button>
                    <button class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700 mx-3">حذف</button>
                    <button (click)="toggleReq()" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">درخواست‌ها</button>
                </div>
            </div>
            <div class="py-4">
                <h3 class="text-lg font-bold text-gray-700">تحلیل‌گر داده</h3>
                <p class="text-gray-500">حقوق: 10 تا 15 میلیون تومان</p>
                <p class="text-gray-500">محل: مشهد</p>
                <div class="mt-2 flex space-x-2">
                    <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 mx-3">ویرایش</button>
                    <button class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700 mx-3">حذف</button>
                    <button (click)="toggleReq()" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">درخواست‌ها</button>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="bg-gray-800 text-white text-center p-4 mt-12">
    <p>کلیه حقوق محفوظ است &copy; 2024 jobjob</p>
</footer>

<!-- فرم افزودن شغل -->
<div *ngIf="appModal" id="jobForm" class="fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center">
    <div class="bg-white p-6 rounded-lg shadow-lg w-1/2">
        <h3 class="text-lg font-bold text-gray-700 mb-4">افزودن شغل جدید</h3>
        <form>
            <div class="mb-4">
                <label for="jobTitle" class="block text-gray-600 mb-2">عنوان شغل:</label>
                <input formControlName="title" type="text" id="jobTitle" name="jobTitle" class="w-full border border-gray-300 rounded-lg p-2">
            </div>
            <div class="mb-4">
                <label for="jobSalary" class="block text-gray-600 mb-2">حقوق:</label>
                <input formControlName="salary" type="text" id="jobSalary" name="jobSalary" class="w-full border border-gray-300 rounded-lg p-2">
            </div>
            <div class="mb-4">
                <label for="jobLocation" class="block text-gray-600 mb-2">محل کار:</label>
                <input formControlName="location" type="text" id="jobLocation" name="jobLocation" class="w-full border border-gray-300 rounded-lg p-2">
            </div>
            <div class="flex justify-end">
                <button (click)="toggleAppModal()" type="button" class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600 mr-2">لغو</button>
                <button (click)="addJob()" type="submit" class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700">ذخیره</button>
            </div>
        </form>
    </div>
</div>

<!-- بخش درخواست‌ها -->
<div *ngIf="reqModal" id="applicationsModal" class="fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center">
    <div class="bg-white p-6 rounded-lg shadow-lg w-1/2">
        <h3 id="jobTitleApplications" class="text-lg font-bold text-gray-700 mb-4">درخواست‌ها</h3>
        <div id="applicationsList" class="divide-y divide-gray-200">
            <div class="py-4">
                <p class="text-gray-500">متقاضی: علی رضایی</p>
                <p class="text-gray-500">ایمیل: aliexample.com</p>
                <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 mt-2">مشاهده رزومه</button>
            </div>
            <div class="py-4">
                <p class="text-gray-500">متقاضی: مریم احمدی</p>
                <p class="text-gray-500">ایمیل: maryamexample.com</p>
                <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 mt-2">مشاهده رزومه</button>
            </div>
        </div>
        <div class="flex justify-end mt-4">
            <button (click)="toggleReq()" class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600">بستن</button>
        </div>
    </div>
</div>
