
    <header class="bg-purple-700 text-white py-4">
        <div class="container mx-auto text-center">
            <h1 class="text-3xl font-bold"> نتایج</h1>
        </div>
    </header>
    <main class="container mx-auto mt-12 p-4">
        <section class="bg-purple-100 p-6 shadow-md rounded-lg">
            <h2 class="text-2xl font-bold text-purple-800 mb-6">لیست فرصت‌های شغلی</h2>
            <ul class="divide-y divide-gray-600">
                <li class="py-4">
                    <h3 class="text-xl font-bold text-gray-700"> item.name</h3>
                    <p class="text-gray-500">محل کار: item.city</p>
                    <p class="text-gray-500">نوع: item.type </p>
                    <p class="text-gray-500">شرکت: item.compony</p>
                    <p class="text-gray-500">حقوق: item.salary</p>
                    <div class="mt-2">
                        <span class="bg-purple-200 text-purple-800 px-2 py-1 rounded">#itmes.tag</span>
                    </div>
                    <a href="#" class="text-blue-600 hover:underline mt-2 inline-block">جزئیات بیشتر</a>
                </li>
            </ul>
        </section>
    </main>
    <footer class="bg-gray-800 text-white text-center p-4 mt-12">
        <p>کلیه حقوق محفوظ است &copy; 2024 jobjob</p>
    </footer>