<header class="bg-purple-800 text-white py-4">
  <div class="container mx-auto text-center">
    <h1 class="text-3xl font-bold">jobjob-ورود</h1>
  </div>
</header>
<main class="container mx-auto mt-12 p-4">
  <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
    <!-- Login Form -->
    <section class="bg-white p-6 shadow-md rounded-lg">
      <h2 class="text-2xl font-bold text-gray-700 mb-6">ورود</h2>
      <form action="main.html" method="POST" class="space-y-4">
        <div>
          <label for="email-login" class="block text-gray-600 mb-2"
            >ایمیل:</label
          >
          <input
            type="email"
            id="email-login"
            name="email"
            required
            class="w-full border border-gray-300 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-purple-600"
          />
        </div>
        <div>
          <label for="password-login" class="block text-gray-600 mb-2"
            >رمز عبور:</label
          >
          <input
            type="password"
            id="password-login"
            name="password"
            required
            class="w-full border border-gray-300 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-purple-600"
          />
        </div>
        <button
          type="submit"
          class="bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700"
        >
          ورود
        </button>
      </form>
    </section>
  </div>
</main>
<footer class="bg-gray-800 text-white text-center p-4 mt-12">
  <p>کلیه حقوق محفوظ است &copy; 2024 jobjob</p>
</footer>
