<div class="bg-white p-6 rounded-lg shadow-lg w-1/2">
    <h3 class="text-lg font-bold text-gray-700 mb-4">افزودن شغل جدید</h3>
    <form>
        <div class="mb-4">
            <label for="jobTitle" class="block text-gray-600 mb-2">عنوان شغل:</label>
            <input type="text" id="jobTitle" name="jobTitle" class="w-full border border-gray-300 rounded-lg p-2">
        </div>
        <div class="mb-4">
            <label for="jobSalary" class="block text-gray-600 mb-2">حقوق:</label>
            <input type="text" id="jobSalary" name="jobSalary" class="w-full border border-gray-300 rounded-lg p-2">
        </div>
        <div class="mb-4">
            <label for="jobLocation" class="block text-gray-600 mb-2">محل کار:</label>
            <input type="text" id="jobLocation" name="jobLocation" class="w-full border border-gray-300 rounded-lg p-2">
        </div>
        <div class="flex justify-end">
            <button type="button" class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600 mr-2">لغو</button>
            <button type="submit" class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700">ذخیره</button>
        </div>
    </form>
</div>